# FitnessApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mtechsoft/fitmy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtechsoft/fitmy/v1/: AppExt.java  DirectionsJSONParser.java  FileDownloader.java  GPSTracker.java  MySingleton.java  TouchyWebView.java  UrlController.java  Utilities.java
app/src/main/java/com/mtechsoft/fitmy/v1/Models/: ActivityHistory.java  All_Events.java  All_Rewards.java  BookedFacility.java  Booking.java  CaloriesReport.java  CommunityNews.java  Complex.java  Events_Category.java  Facility.java  NearByEventsAndPrograms.java  News.java  NewsAndPromotion.java  Reward_Category.java  StepsReport.java
app/src/main/java/com/mtechsoft/fitmy/v1/adapter/: AllEventsAdapter.java  (+19 more)
app/src/main/res/anim/: rotate_cw.xml
app/src/main/res/drawable/: bg_circle_white.xml  bg_circle_white_outline_green_thin.xml  bg_circle_white_outline_grey.xml  bg_circle_white_outline_grey_thick.xml  bg_circle_white_outline_indigo_thin.xml  bg_circle_white_outline_orange.xml  bg_circle_white_outline_orange_thick.xml  bg_circle_white_outline_orange_thin.xml  bg_circle_white_outline_peach_thin.xml  bg_circle_white_outline_red_thin.xml  bg_linear_gradient_white_transparent.xml  bg_rounded_big_black.xml  bg_rounded_big_orange.xml  bg_rounded_big_white_outline_grey.xml  bg_rounded_big_white_outline_orange.xml  bg_rounded_black.xml  bg_rounded_black_bottom_only.xml  bg_rounded_dark_grey.xml  bg_rounded_dark_grey_primary.xml  bg_rounded_grey_primary.xml  bg_rounded_indigo_bottom_only.xml  bg_rounded_light_grey.xml  bg_rounded_orange.xml  bg_rounded_orenge_bottom_only.xml  bg_rounded_white.xml  bg_rounded_white_outline_grey.xml  bg_rounded_white_outline_orange.xml  bg_spinner.xml  blue_bg.xml  box001.xml  circle.xml  complex_bg.xml  going_bg.xml  going_bg_unselcted.xml  green.xml  green_bg.xml  ic_badminton_court.xml  ic_basketball_court.xml  ic_calendar.xml  ic_calories.xml  (+24 more)
app/src/main/res/drawable-hdpi/: anim1.xml
app/src/main/res/drawable-xxhdpi/: gray_border_bg.xml  light_yellow_bg.xml  redeem_bg.xml
app/src/main/res/layout/: activity_as_booking.xml  activity_as_booking_confirmation.xml  activity_as_booking_detail.xml  activity_as_event.xml  activity_as_event_detail.xml  activity_as_news.xml  activity_as_profile.xml  activity_audio.xml  activity_booking.xml  activity_booking_details.xml  activity_booking_history.xml  activity_booking_login.xml  activity_booking_payment.xml  activity_booking_process.xml  activity_booking_receipt.xml  activity_booking_register.xml  activity_booking_schedule.xml  activity_calories_report.xml  activity_event.xml  activity_event_details.xml  activity_event_details2.xml  activity_event_history.xml  activity_exercise_active.xml  activity_exercise_new.xml  activity_exercise_report.xml  activity_faq.xml  activity_fitness.xml  activity_fitness_details.xml  activity_fitness_history.xml  activity_gps_test.xml  activity_home.xml  activity_introduction.xml  activity_language_pref.xml  activity_login_phone.xml  activity_login_tac.xml  activity_main.xml  activity_new_steps_report.xml  activity_news.xml  activity_news_details.xml  activity_onboarding_physical.xml  (+60 more)
app/src/main/res/raw/: list_kemudahan_venue.json  list_venue.json  news_sample.json  style_map_silver.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ms/: strings.xml
app/src/test/java/com/mtechsoft/fitmy/: ExampleUnitTest.java
(+102 files in other folders)
