apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.mtechsoft.fitmy"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "1.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    aaptOptions {
        cruncherEnabled = false
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.kevalpatel2106:ruler-picker:1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    implementation 'com.applandeo:material-calendar-view:1.7.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'commons-io:commons-io:2.0.1'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation files('libs/connectiq.jar')
    implementation files('libs/samsung-health-data-v1.4.0.jar')
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.mjn1369:prettydialog:1.0.4'

    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'

    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'

    implementation 'com.gmail.samehadar:iosdialog:1.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation 'com.itextpdf:itextg:5.5.10'

}

apply plugin: 'com.google.gms.google-services'
