<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/iv_eda_03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_02" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/cardview_shadow_start_color"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_eda_01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FITAPP FUN RUN (5km)"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/b_aed_register"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/bg_rounded_orange"
                android:text="Register"
                android:textColor="#fff" />
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="49dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_event_01" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_eda_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Organizer"
                        android:textSize="16dp"
                        android:textColor="@color/colorDarkGrey" />

                    <TextView
                        android:id="@+id/tv_eda_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="FitMY App"
                        android:textColor="@color/colorDarkGrey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_eda_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textSize="16dp"
                        android:textColor="@color/colorDarkGrey" />

                    <TextView
                        android:id="@+id/tv_eda_05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="28 Aug 2019"
                        android:textColor="@color/colorDarkGrey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_eda_06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textSize="16dp"
                        android:textColor="@color/colorDarkGrey" />

                    <TextView
                        android:id="@+id/tv_eda_07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text="08:00 am"
                        android:textColor="@color/colorDarkGrey" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="49dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_event_02" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_eda_08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="14dp"
                        android:text="Location" />

                    <TextView
                        android:id="@+id/tv_eda_09"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/colorDarkGrey"
                        android:text="Dusun Tua, Kuala Selangor, Selangor, Malaysia" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="49dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_event_03" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_eda_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="14dp"
                        android:text="About" />

                    <TextView
                        android:id="@+id/tv_eda_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorDarkGrey"
                        android:text="Running is one of the most popular recreational activities in Malaysia. ... Therefore, SK Bangi initiative is to organize a 5km run &quot;B.O.S FUN RUN 2019&quot;. This fun run is held as one of the efforts for communities around Bangi area and beyond to engage in fitness activities as a healthy lifestyle." />

                    <ImageView
                        android:id="@+id/iv_eda_01"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="49dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_event_04" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_eda_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="14dp"
                        android:text="Reward" />

                    <TextView
                        android:id="@+id/tv_eda_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/colorDarkGrey"
                        android:text="T-shirt for early 10,000 finisher" />

                    <ImageView
                        android:id="@+id/iv_eda_02"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>