<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <EditText
        android:id="@+id/et_lta_01"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_rounded_grey_primary"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="#000"
        android:backgroundTint="#fff"
        android:maxLength="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/et_lta_02"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_lta_02"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_rounded_grey_primary"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="#000"
        android:backgroundTint="#fff"
        android:maxLength="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/et_lta_03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_lta_01"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_lta_03"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_rounded_grey_primary"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#000"
        android:backgroundTint="#fff"
        android:textSize="18sp"
        android:maxLength="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/et_lta_04"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_lta_02"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_lta_04"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:background="@drawable/bg_rounded_grey_primary"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#000"
        android:backgroundTint="#fff"
        android:textSize="18sp"
        android:maxLength="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/et_lta_05"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_lta_03"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_lta_05"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_rounded_grey_primary"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#000"
        android:backgroundTint="#fff"
        android:textSize="18sp"
        android:maxLength="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/et_lta_06"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_lta_04"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_lta_06"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:textColor="#000"
        android:backgroundTint="#fff"
        android:background="@drawable/bg_rounded_grey_primary"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="18sp"
        android:maxLength="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_lta_05"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/b_lta_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/app_name"
        android:onClick="goBack"
        android:tint="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/tv_lta_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="48dp"
        android:text="@string/tv_lta_01"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/et_lta_03"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_lta_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:text="@string/tv_lta_02"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_lta_03" />

    <TextView
        android:id="@+id/tv_lta_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:onClick="goResend"
        android:text="@string/tv_lta_03"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lta_02" />

</androidx.constraintlayout.widget.ConstraintLayout>