<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Fitpoints: "
                android:textSize="15dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/total_fit_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="15dp"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How many points you want to redeem ? "
                android:textSize="15dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <EditText

                android:id="@+id/using_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:textSize="15dp"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/spinner_bg"
                android:maxLength="5"
                android:maxLines="1"
                android:layout_marginTop="@dimen/_5sdp"
                />



        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_8sdp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Fitpoint equal to RM0.01 discount"
                android:textSize="15dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"

                />



        </LinearLayout>











        <RelativeLayout
            android:id="@+id/ok_rel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/blue_bg"
            android:layout_marginTop="@dimen/_10sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/ok"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/undo_rel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/blue_bg"
            android:layout_marginTop="@dimen/_10sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="UNDO"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>